[defaults]
# 關閉 host key 檢查，避免首次連接主機時因無法確認主機指紋而出現警告
host_key_checking = False

# 指定 Ansible 使用的 Python 解釋器位置，這裡預設為 /usr/bin/python3
interpreter_python = /usr/bin/python3

# 指定 Inventory 檔案或目錄的路徑，Ansible 將從此處加載主機清單
inventory = /inventories/hosts.yaml

# 設定允許解析的清單檔案格式，支援 .yaml、.yml 和 .json 檔案
yaml_valid_extensions = .yaml, .yml, .json

# 指定 SSH 私鑰的路徑，以便 Ansible 在連接遠端主機時使用此私鑰進行身份驗證
private_key_file = /credentials/os_setup_rsa

# 設定 roles 的路徑，Ansible 將從此路徑加載所需的角色模組
roles_path = /ansible/roles
