[defaults]
# 設定不檢查 host key
host_key_checking = False
# 設定預設的 python 位置
interpreter_python = /usr/bin/python3
# 設定預設的 inventory 路徑
inventory = /ansible/inventories/hosts.yaml
# 設定預設的 private key
private_key_file = /credentials/os_setup_rsa
# 設定預設的 roles 路徑
roles_path = /ansible/roles
